@font-face {
  font-family: 'avanti';
  src: url('../fonts/.eot');
  src: url('../fonts/avanti.eot?#iefix') format('embedded-opentype'),
       url('../fonts/avanti.woff') format('woff'),
       url('../fonts/avanti.ttf') format('truetype'),
       url('../fonts/avanti.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}


.container{
  width: 1000px;
  margin: 0 auto;
  height: 200px;
}
.heading{
  text-align: center;
  color:red;
  font-family: avanti;
}
.radio, .checkbox{
  display: block;
  min-height: 20px;
}
